## This file is all your environment.
# We commanded to follow this pattern.
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides.
#
# It is commander to publish .example.env.
# On your local environment to use this template to create your own .env file.

# Global FlexibleFramework env variables
APP_ENV=prod

## Database connection
DATABASE_HOST=!changeMe!
DATABASE_USERNAME=!changeMe!
DATABASE_PASSWORD=!changeMe!
DATABASE_NAME=!changeMe!